#WEB \u9879\u76ee\u5f00\u53d1\u6a21\u677f\u914d\u7f6e\u6587\u4ef6

#DBMS \u914d\u7f6e
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/crawler?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
db.username=root
db.password=

#db.url=jdbc:mysql://192.168.1.3:3306/crawler?useUnicode=true&amp;characterEncoding=utf-8
#db.username=root
#db.password=bigdata

#db.url=jdbc:mysql://10.0.96.80:3306/datapub_pro?useUnicode=true&amp;characterEncoding=utf-8
#db.username=root
#db.password=123456
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60-druid \u914d\u7f6e
druid.initialSize=50
druid.minIdle=50
druid.maxActive=900
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=true
druid.testOnReturn=true
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat
druid.removeAbandoned=false
#30min
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true


